<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="625.0" prefWidth="1000.0" styleClass="custom-pane" stylesheets="@biblio_styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.ensit.miniprojetbibliotheque.MainController">
    <children>
    <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" layoutY="28.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
  <MenuBar prefHeight="26.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
         <Menu mnemonicParsing="false">
            <graphic>
                <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" />
            </graphic>
         </Menu>
          <Menu mnemonicParsing="false" text="Biblio">
              <items>
                  <MenuItem fx:id="closeSessionButton" mnemonicParsing="false" onAction="#handleMenuClose" text="Quitter" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajouter">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuAddBook" text="Ajouter Livre" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuAddMember" text="Ajouter Lecteur" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Afficher">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuViewBook" text="Liste des Livres" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuViewMemberList" text="Liste des Membres" />
                  <MenuItem mnemonicParsing="false" onAction="#handleIssuedList" text="Listes des empruntes" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuFullScreen" text="Plein Ecran" />
              </items>
          </Menu>
      </menus>
  </MenuBar>
    <AnchorPane fx:id="rootAnchorPane" layoutY="26.0" prefHeight="599.0" prefWidth="1035.0">
        <children>
        <AnchorPane fx:id="mainAnchorPane" prefHeight="601.0" prefWidth="1000.0" AnchorPane.bottomAnchor="-187.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
          <HBox fx:id="book_info" alignment="CENTER" prefHeight="598.0" prefWidth="1035.0">
          <children>
              <StackPane fx:id="bookInfoContainer" prefHeight="324.0" prefWidth="339.0">
                  <HBox.margin>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </HBox.margin>
                  <children>
                      <VBox alignment="CENTER">
                          <children>
                              <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                              </Text>
                              <Text fx:id="bookAuthor" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                              </Text>
                              <Text fx:id="bookStatus" layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                              </Text>
                          </children>
                      </VBox>
                  </children>
              </StackPane>
            <Button fx:id="emprunt" mnemonicParsing="false" onAction="#handleEmpruntView" prefHeight="168.0" prefWidth="253.0" text="Emprunter / Retourner livre">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="31.0">
                                 <image>
                                    <Image url="@icons/borrow1.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
          </children>
          </HBox>
            </children>
        </AnchorPane>
        </children>
    </AnchorPane>
    </children>
</AnchorPane>
