<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox prefHeight="445.0" prefWidth="154.0" styleClass="toolbar-container" stylesheets="dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.ensit.miniprojetbibliotheque.SidebarController">
    <children>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddMember" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Add Member" textAlignment="CENTER">

        </Button>
        <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAddBook" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Add Book" textAlignment="CENTER">

        </Button>
        <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadMemberTable" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Member List" textAlignment="CENTER">

        </Button>
        <Button contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadBookTable" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Book List" textAlignment="CENTER">

        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadIssuedBookList" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Issued Book List" textAlignment="CENTER">

        </Button>
        <Button contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Settings" textAlignment="CENTER">

        </Button>
    </children>
</VBox>
